<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createPdfFragment">

    <fragment
        android:id="@+id/createPdfFragment"
        android:name="com.example.simplepdfscanner.ui.createPdfFragment.CreatePdfFragment"
        android:label="CreatePdfFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simplepdfscanner.ui.homeFragment.HomeFragment"
        android:label="HomeFragment" />
</navigation>